package router

const (
	APIV1Route = "/api/v1"

	PathRoute                                = "/path"
	PathViewRoute                            = "/path/view"
	BisectionSegmentsRoute                   = "/bisection/segments"
	BisectionSegmentsStatsRoute              = "/bisection/segments/stats"
	BisectionAnalysisStatsRoute              = "/bisection/analysis/stats"
	GirvanNewmanSegmentsRoute                = "/girvan-newman/segments"
	GirvanNewmanSegmentsStatsRoute           = "/girvan-newman/segments/stats"
	GirvanNewmanAnalysisStatsRoute           = "/girvan-newman/analysis/stats"
	ESegmenterSegmentsRoute                  = "/e-segmenter/segments"
	ESegmenterSegmentsStatsRoute             = "/e-segmenter/segments/stats"
	ESegmenterAnalysisStatsRoute             = "/e-segmenter/analysis/stats"
	TopologyRoute                            = "/topology"
	TopologyRoutingStatsRoute                = "/topology/routing/stats"
	TopologyAnalysisBisectionRoutingStats    = "/topology/analysis/bisection/routing/stats"
	TopologyAnalysisSegmentationRoutingStats = "/topology/analysis/segmentation/routing/stats"
	SegmentsRoute                            = "/topology/segments"
	MetricRoute                              = "/topology/metric"
	LinkRoute                                = "/topology/link"
	TreeRoute                                = "/topology/tree"
	PrimTreeRoute                            = "/prim/tree"
	PrimTreeStatsRoute                       = "/prim/tree/stats"
	DijkstraPathRoute                        = "/dijkstra/path"
	QosSlicesRoute                           = "/qos-slicer/slices"
	QosSlicesStatsRoute                      = "/qos-slicer/slices/stats"
	PingRoute                                = "/ping"
	SwaggerRoute                             = "/swagger/*any"
	SwaggerJSONRoute                         = "/swagger.json"
)
